<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js 과제 모음</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>📌 p5.js 프로그램 과제 모음</h1>
        <p>각 과제 제목을 클릭하면 프로그램이 실행됩니다.</p>
    </header>

    <section id="projects" class="project-list">
        <div class="project">
            <a href="assignment1/index.html" target="_blank">
                <h3>과제 #1</h3>
                <p>추상화 그리기</p>
            </a>
        </div>

        <div class="project">
            <a href="assignment2/index.html" target="_blank">
                <h3>과제 #2</h3>
                <p>캐리커처 그리기</p>
            </a>
        </div>

        <div class="project">
            <a href="assignment3/index.html" target="_blank">
                <h3>과제 #3</h3>
                <p>캐리커처 움직임 만들기</p>
            </a>
        </div>

        <div class="project">
            <a href="assignment4/index.html" target="_blank">
                <h3>과제 #4</h3>
                <p>추상화 움직임 만들기</p>
            </a>
        </div>
    </section>
</body>
</html>
